.services {
  display: grid;
  grid-template-columns: 3.5rem 1fr;
  grid-column-gap: 1.6rem;

  &__icon {
    width: 3.5rem;
    height: 3.5rem;
    fill: $color-grey-light-2;
    transform: translateY(0.8rem);
  }

  &__title {
    color: $color-grey-dark-1;
    font-family: $font-title;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    align-self: center;
  }

  &__text {
    color: $color-grey-dark-2;
    font-family: $font-body;
    font-size: 1.5rem;
    font-weight: 400;
    grid-column: 2 / -1;
    line-height: 1.5;
  }
}
